<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery.js"></script>
    <title>Lista de reservas</title>

    <link rel="stylesheet" href="../Atv 5/bootstrap/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../Atv 5/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="lightbrown py-2">
        <a href="index.html">
            <img src="../Atv 5/fotos/logoHotel.png" class="col-sm-6 img-fluid icone ms-5" alt="logo"/>
        </a>
      
    </header>

    <main class="justify-content-center position-relative">
      <article class="principal my-5 mx-3 d-flex justify-content-center">
        <table id="reservasRealizadas">
          <thead>
            <tr class="brown">
              <th>Id</th>
              <th>Nome</th>
              <th>Email</th>
              <th>Entrada</th>
              <th>Saída</th>
              <th>Número de Adultos</th>
              <th>Número de Crianças</th>
              <th>Observações</th>
            </tr>
          </thead>

          <tbody>

          </tbody>
        </table>
      </article>

      <script src="Reservas.js"></script>
    </main>
  </body>
</html>
